.Quiz-title {
  color:hotpink;
  font-size: xx-large;
  word-wrap: break-word;
  margin-left:-15px;
  
}

.questionCount{
  margin-top:-30px;
  color:mediumpurple;
}

.FancyBorder-blue {
  border-color: red;
}

.Quiz-window {

  position: absolute;
  margin-bottom: 10px;
  padding: 10px;
  font-family: sans-serif;
  
  min-width: 400px;
}

.Quiz-header {
  word-wrap: break-word ;
  font-size: x-large;
  color:greenyellow;
  font-family: sans-serif;
}

.answerOptions{
  margin-left:5px;
  list-style: none;
  width:400px;
}
.radioCustomLabel{
  margin-left : 10px;
}


label,input{
  display: inline-block;
  vertical-align: middle;
}





